PORT=8080
GEMINI_API_KEY=your_gemini_api_key_here


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=entity_classification
DB_TABLE=tabel_name
DB_SSLMODE=disable







